.container {
  width: 100%;
  height: calc(100vh - 57px);
  padding: 20px;
  font-family: "Inter", sans-serif;
}

.title {
  font-size: 30px;
  text-align: left;
  font-weight: bold;
  padding-bottom: 16px;
}

.flexContainer {
  display: flex;
  flex-direction: column;
}

.btn {
  font-size: 17px;
  width: 200px;
  height: 42px;
  color: black;
  font-weight: 600;
  text-align: left;
  border-radius: 7px;
  flex-direction: row;
  display: flex;
  align-items: left;
  margin: 1px 1px 15px 1px;

  &:hover {
    background-color: var(--chakra-colors-brand-primary);
    color: #ffffff;
  }
}

.icn {
  font-size: 22px;
  text-align: left;
  padding: 0px 8px 0px 10px;
}

@media screen and (max-width: 860px) {
  .container {
    height: 110px;
    border-right: none;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 5px;
  }

  .flexContainer {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .btn {
    font-size: 14px;
    width: 150px;
    height: 42px;
  }

  .icn {
    font-size: 16px;
    padding: 0px 6px 0px 4px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    height: 175px;
  }

  .flexContainer {
    flex-direction: column;
  }

  .btn {
    margin-bottom: 0px;
  }
}
